{
    "variables": [
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 120,
            "m_name": "assumedEventDuration",
            "m_stringValue": "",
            "m_type": 1,
            "supportsInput": true,
            "supportsOutput": true
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 1044,
            "m_name": "dailyCount",
            "m_stringValue": "",
            "m_type": 1,
            "supportsInput": true,
            "supportsOutput": true
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 0,
            "m_name": "eventDuration",
            "m_stringValue": "",
            "m_type": 1,
            "supportsInput": false,
            "supportsOutput": true
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 1662207308,
            "m_name": "last well sms recieved",
            "m_stringValue": "",
            "m_type": 1,
            "supportsInput": true,
            "supportsOutput": true
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 1662207309,
            "m_name": "lastPumpStateChange",
            "m_stringValue": "",
            "m_type": 1,
            "supportsInput": true,
            "supportsOutput": true
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 3600,
            "m_name": "maxPumpTime",
            "m_stringValue": "",
            "m_type": 1,
            "supportsInput": true,
            "supportsOutput": true
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 60,
            "m_name": "minPumpTime",
            "m_stringValue": "",
            "m_type": 1,
            "supportsInput": true,
            "supportsOutput": true
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 1662207002,
            "m_name": "newEventStart",
            "m_stringValue": "",
            "m_type": 1,
            "supportsInput": true,
            "supportsOutput": true
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 0,
            "m_name": "off",
            "m_stringValue": "",
            "m_type": 1,
            "supportsInput": true,
            "supportsOutput": true
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 3,
            "m_name": "on",
            "m_stringValue": "",
            "m_type": 1,
            "supportsInput": true,
            "supportsOutput": true
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 0,
            "m_name": "prio_error",
            "m_stringValue": "",
            "m_type": 1,
            "supportsInput": true,
            "supportsOutput": true
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 6,
            "m_name": "prio_info",
            "m_stringValue": "",
            "m_type": 1,
            "supportsInput": true,
            "supportsOutput": true
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 4,
            "m_name": "prio_notification",
            "m_stringValue": "",
            "m_type": 1,
            "supportsInput": true,
            "supportsOutput": true
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 1,
            "m_name": "prio_warning",
            "m_stringValue": "",
            "m_type": 1,
            "supportsInput": true,
            "supportsOutput": true
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 0,
            "m_name": "pump status",
            "m_stringValue": "",
            "m_type": 1,
            "supportsInput": true,
            "supportsOutput": true
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 0,
            "m_name": "pumpStartTime",
            "m_stringValue": "",
            "m_type": 1,
            "supportsInput": true,
            "supportsOutput": true
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 1,
            "m_name": "shouldStart",
            "m_stringValue": "",
            "m_type": 1,
            "supportsInput": true,
            "supportsOutput": true
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 4,
            "m_name": "shouldStop",
            "m_stringValue": "",
            "m_type": 1,
            "supportsInput": true,
            "supportsOutput": true
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 2,
            "m_name": "starting",
            "m_stringValue": "",
            "m_type": 1,
            "supportsInput": true,
            "supportsOutput": true
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 5,
            "m_name": "stopping",
            "m_stringValue": "",
            "m_type": 1,
            "supportsInput": true,
            "supportsOutput": true
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 0,
            "m_name": "userPumpTime",
            "m_stringValue": "",
            "m_type": 1,
            "supportsInput": true,
            "supportsOutput": true
        }
   ]
  } 