{
    "isInputExpanded": true,
    "isOutputExpanded": true,
    "isTestMode": true,
    "exportedActionBlocks": [],
    "isActionBlock": true,
    "isBeingImported": false,
    "isClonedInstance": false,
    "isFavourite": false,
    "localVariables": [
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 0,
            "m_name": "startDate",
            "m_stringValue": "18/04/2022",
            "m_type": 2,
            "supportsInput": true,
            "supportsOutput": false
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 0,
            "m_name": "startTime",
            "m_stringValue": "24:00",
            "m_type": 2,
            "supportsInput": true,
            "supportsOutput": false
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 0,
            "m_name": "endDate",
            "m_stringValue": "19/04/2022",
            "m_type": 2,
            "supportsInput": true,
            "supportsOutput": false
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 0,
            "m_name": "endTime",
            "m_stringValue": "00:10",
            "m_type": 2,
            "supportsInput": true,
            "supportsOutput": false
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 0,
            "m_name": "diffSecond",
            "m_stringValue": "",
            "m_type": 1,
            "supportsInput": false,
            "supportsOutput": true
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 0,
            "m_name": "start",
            "m_stringValue": "0",
            "m_type": 2,
            "supportsInput": false,
            "supportsOutput": true
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 0,
            "m_name": "end",
            "m_stringValue": "0",
            "m_type": 2,
            "supportsInput": false,
            "supportsOutput": true
        }
    ],
    "m_GUID": -7844834594581043296,
    "m_actionList": [
        {
            "m_logDateAndTime": true,
            "m_logText": "computing time diff: [lv=endDate] [lv=endTime] - [lv=startDate] [lv=startTime]",
            "m_SIGUID": -6451755955892797213,
            "m_classType": "LogAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "childrenCollapsed": false,
            "m_SIGUID": -7305791703072990376,
            "m_classType": "IfConditionAction",
            "m_constraintList": [
                {
                    "checkCase": false,
                    "dictionaryKeys": {
                        "keys": []
                    },
                    "dictionaryType": 2,
                    "enableRegex": false,
                    "m_booleanValue": false,
                    "m_doubleValue": 0.0,
                    "m_intCompareVariable": false,
                    "m_intGreaterThan": false,
                    "m_intLessThan": false,
                    "m_intNotEqual": false,
                    "m_intValue": 0,
                    "m_otherValueToCompare": {
                        "dictionary": {
                            "entries": [],
                            "isArray": false,
                            "variableType": 4,
                            "type": "Dictionary"
                        },
                        "isLocalVar": false,
                        "m_booleanValue": false,
                        "m_decimalValue": 0.0,
                        "m_intValue": 0,
                        "m_name": "diffSecond",
                        "m_stringValue": "",
                        "m_type": 1,
                        "supportsInput": false,
                        "supportsOutput": true
                    },
                    "m_stringComparisonType": 1,
                    "m_stringEqual": true,
                    "m_stringValue": "01/01/1970",
                    "m_variable": {
                        "dictionary": {
                            "entries": [],
                            "isArray": false,
                            "variableType": 4,
                            "type": "Dictionary"
                        },
                        "isLocalVar": false,
                        "m_booleanValue": false,
                        "m_decimalValue": 0.0,
                        "m_intValue": 0,
                        "m_name": "endDate",
                        "m_stringValue": "19/04/2022",
                        "m_type": 2,
                        "supportsInput": true,
                        "supportsOutput": false
                    },
                    "m_SIGUID": -8316170943883485239,
                    "m_classType": "MacroDroidVariableConstraint",
                    "m_constraintList": [],
                    "m_isDisabled": false,
                    "m_isOrCondition": false
                }
            ],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "m_logDateAndTime": true,
            "m_logText": "macrodroid bug - 0 end date,  assuming 15min",
            "m_SIGUID": -4764318538140917303,
            "m_classType": "LogAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_expression": "15 * 60",
            "m_falseLabel": "False",
            "m_intExpression": true,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_trueLabel": "True",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": false,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 0,
                "m_name": "diffSecond",
                "m_stringValue": "",
                "m_type": 1,
                "supportsInput": false,
                "supportsOutput": true
            },
            "m_SIGUID": -8175535642608370605,
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_expression": "{lv=diffSecond}",
            "m_falseLabel": "False",
            "m_intExpression": true,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_trueLabel": "True",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": false,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 0,
                "m_name": "assumedEventDuration",
                "m_stringValue": "",
                "m_type": 1,
                "supportsInput": true,
                "supportsOutput": true
            },
            "m_SIGUID": -5580629963136138927,
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "m_SIGUID": -5791193161911499983,
            "m_classType": "ExitActionBlockAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "m_SIGUID": -7265370561031286740,
            "m_classType": "ElseAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_falseLabel": "False",
            "m_intExpression": false,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_trueLabel": "True",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": false,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 0,
                "m_name": "assumedEventDuration",
                "m_stringValue": "",
                "m_type": 1,
                "supportsInput": true,
                "supportsOutput": true
            },
            "m_SIGUID": -6929046139353676947,
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "m_SIGUID": -5457679538690438978,
            "m_classType": "EndIfAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "childrenCollapsed": true,
            "m_SIGUID": -6292650737642326648,
            "m_classType": "IfConditionAction",
            "m_constraintList": [
                {
                    "checkCase": false,
                    "dictionaryType": -1,
                    "enableRegex": false,
                    "m_booleanValue": false,
                    "m_doubleValue": 0.0,
                    "m_intCompareVariable": false,
                    "m_intGreaterThan": false,
                    "m_intLessThan": false,
                    "m_intNotEqual": false,
                    "m_intValue": 0,
                    "m_otherValueToCompare": {
                        "dictionary": {
                            "entries": [],
                            "isArray": false,
                            "variableType": 4,
                            "type": "Dictionary"
                        },
                        "isLocalVar": false,
                        "m_booleanValue": false,
                        "m_decimalValue": 0.0,
                        "m_intValue": 0,
                        "m_name": "diffSecond",
                        "m_stringValue": "",
                        "m_type": 1,
                        "supportsInput": false,
                        "supportsOutput": true
                    },
                    "m_stringComparisonType": 0,
                    "m_stringEqual": false,
                    "m_stringValue": "[lv=endDate]",
                    "m_variable": {
                        "dictionary": {
                            "entries": [],
                            "isArray": false,
                            "variableType": 4,
                            "type": "Dictionary"
                        },
                        "isLocalVar": false,
                        "m_booleanValue": false,
                        "m_decimalValue": 0.0,
                        "m_intValue": 0,
                        "m_name": "startDate",
                        "m_stringValue": "18/04/2022",
                        "m_type": 2,
                        "supportsInput": true,
                        "supportsOutput": false
                    },
                    "m_SIGUID": -9066057057612666749,
                    "m_classType": "MacroDroidVariableConstraint",
                    "m_constraintList": [],
                    "m_isDisabled": false,
                    "m_isOrCondition": false
                }
            ],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_falseLabel": "Nepravda",
            "m_intExpression": false,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 86400,
            "m_trueLabel": "Pravda",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": false,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 0,
                "m_name": "diffSecond",
                "m_stringValue": "",
                "m_type": 1,
                "supportsInput": false,
                "supportsOutput": true
            },
            "m_SIGUID": -5488329839959037710,
            "m_classType": "SetVariableAction",
            "m_comment": "We assume no more than 1 day diff",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "m_SIGUID": -6623730842974272050,
            "m_classType": "ElseAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_falseLabel": "Nepravda",
            "m_intExpression": false,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_trueLabel": "Pravda",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": false,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 0,
                "m_name": "diffSecond",
                "m_stringValue": "",
                "m_type": 1,
                "supportsInput": false,
                "supportsOutput": true
            },
            "m_SIGUID": -6845170535539036458,
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "m_SIGUID": -6093950062042899174,
            "m_classType": "EndIfAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "m_option": 2,
            "m_text": "[lv=startTime]",
            "m_textManipulation": {
                "type": "ExtractTextManipulation",
                "params": [
                    "[0-9]+",
                    "0"
                ]
            },
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": false,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 0,
                "m_name": "start",
                "m_stringValue": "date: bad date '4/18/22 12:40 PM'",
                "m_type": 2,
                "supportsInput": false,
                "supportsOutput": true
            },
            "m_SIGUID": -7614255892160572675,
            "m_classType": "TextManipulationAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "m_option": 2,
            "m_text": "[lv=endTime]",
            "m_textManipulation": {
                "type": "ExtractTextManipulation",
                "params": [
                    "[0-9]+",
                    "0"
                ]
            },
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": false,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 0,
                "m_name": "end",
                "m_stringValue": "date: bad date '20220418 8:40'",
                "m_type": 2,
                "supportsInput": false,
                "supportsOutput": true
            },
            "m_SIGUID": -7828513860941161724,
            "m_classType": "TextManipulationAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_expression": "[lv=diffSecond] + ([strval=end] - [strval=start]) * 3600",
            "m_falseLabel": "Nepravda",
            "m_intExpression": true,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_trueLabel": "Pravda",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": false,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 0,
                "m_name": "diffSecond",
                "m_stringValue": "",
                "m_type": 1,
                "supportsInput": false,
                "supportsOutput": true
            },
            "m_SIGUID": -5471083186448871394,
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "m_option": 2,
            "m_text": "[lv=startTime]",
            "m_textManipulation": {
                "type": "ExtractTextManipulation",
                "params": [
                    "[0-9]+:([0-9]+)",
                    "1"
                ]
            },
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": false,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 0,
                "m_name": "start",
                "m_stringValue": "date: bad date '4/18/22 12:40 PM'",
                "m_type": 2,
                "supportsInput": false,
                "supportsOutput": true
            },
            "m_SIGUID": -8189438466974354504,
            "m_classType": "TextManipulationAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "m_option": 2,
            "m_text": "[lv=endTime]",
            "m_textManipulation": {
                "type": "ExtractTextManipulation",
                "params": [
                    "[0-9]+:([0-9]+)",
                    "1"
                ]
            },
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": false,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 0,
                "m_name": "end",
                "m_stringValue": "date: bad date '20220418 8:40'",
                "m_type": 2,
                "supportsInput": false,
                "supportsOutput": true
            },
            "m_SIGUID": -6636887481111749736,
            "m_classType": "TextManipulationAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_expression": "[lv=diffSecond] + ([strval=end] - [strval=start]) * 60",
            "m_falseLabel": "Nepravda",
            "m_intExpression": true,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_trueLabel": "Pravda",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": false,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 0,
                "m_name": "diffSecond",
                "m_stringValue": "",
                "m_type": 1,
                "supportsInput": false,
                "supportsOutput": true
            },
            "m_SIGUID": -7545773061157919214,
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        }
    ],
    "m_category": "Neza\u0159azen\u00e9",
    "m_constraintList": [],
    "m_description": "Expects for simplicity maximum 24h of difference",
    "m_descriptionOpen": false,
    "m_enabled": true,
    "m_excludeLog": false,
    "m_headingColor": 0,
    "m_isOrCondition": false,
    "m_name": "ComputeTimeDiff",
    "m_triggerList": []
}
