{
    "isInputExpanded": false,
    "isOutputExpanded": true,
    "isTestMode": true,
    "exportedActionBlocks": [],
    "isActionBlock": true,
    "isBeingImported": false,
    "isClonedInstance": false,
    "isFavourite": false,
    "localVariables": [
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": true,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 0,
            "m_name": "report",
            "m_stringValue": "",
            "m_type": 2,
            "supportsInput": false,
            "supportsOutput": true
        },
        {
            "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
            },
            "isLocalVar": true,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 0,
            "m_name": "timeMin",
            "m_stringValue": "",
            "m_type": 1,
            "supportsInput": false,
            "supportsOutput": true
        }
    ],
    "m_GUID": -7931256638841728074,
    "m_actionList": [
        {
            "childrenCollapsed": false,
            "m_SIGUID": -7232497634743541780,
            "m_classType": "IfConditionAction",
            "m_constraintList": [
                {
                    "categoryName": "WellControl",
                    "option": 0,
                    "m_SIGUID": -5418347978520955510,
                    "m_classType": "CategoryEnabledConstraint",
                    "m_constraintList": [],
                    "m_isDisabled": false,
                    "m_isOrCondition": false
                }
            ],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_falseLabel": "Nepravda",
            "m_intExpression": false,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_newStringValue": "system enabled",
            "m_trueLabel": "Pravda",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": true,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 0,
                "m_name": "report",
                "m_stringValue": "",
                "m_type": 2,
                "supportsInput": false,
                "supportsOutput": true
            },
            "m_SIGUID": -5395345753810024595,
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "m_SIGUID": -6899762846178699988,
            "m_classType": "ElseAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_falseLabel": "Nepravda",
            "m_intExpression": false,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_newStringValue": "system disabled",
            "m_trueLabel": "Pravda",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": true,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 0,
                "m_name": "report",
                "m_stringValue": "",
                "m_type": 2,
                "supportsInput": false,
                "supportsOutput": true
            },
            "m_SIGUID": -5839100951451790478,
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "m_SIGUID": -7374709970405512646,
            "m_classType": "EndIfAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_falseLabel": "Nepravda",
            "m_intExpression": false,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_newStringValue": "{lv=report}, pump state {v=pump status}",
            "m_trueLabel": "Pravda",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": true,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 0,
                "m_name": "report",
                "m_stringValue": "",
                "m_type": 2,
                "supportsInput": false,
                "supportsOutput": true
            },
            "m_SIGUID": -8595544436424967696,
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_expression": "({system_time} - {v=lastPumpStateChange}) / 60",
            "m_falseLabel": "Nepravda",
            "m_intExpression": true,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_trueLabel": "Pravda",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": true,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 0,
                "m_name": "timeMin",
                "m_stringValue": "",
                "m_type": 1,
                "supportsInput": false,
                "supportsOutput": true
            },
            "m_SIGUID": -4825476216348496382,
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_falseLabel": "Nepravda",
            "m_intExpression": false,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_newStringValue": "{lv=report}, last change {lv=timeMin}min ago",
            "m_trueLabel": "Pravda",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": true,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 0,
                "m_name": "report",
                "m_stringValue": "",
                "m_type": 2,
                "supportsInput": false,
                "supportsOutput": true
            },
            "m_SIGUID": -8102000052040080329,
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_expression": "({system_time} - {v=last well sms recieved}) / 60",
            "m_falseLabel": "Nepravda",
            "m_intExpression": true,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_trueLabel": "Pravda",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": true,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 0,
                "m_name": "timeMin",
                "m_stringValue": "",
                "m_type": 1,
                "supportsInput": false,
                "supportsOutput": true
            },
            "m_SIGUID": -7533508849927317637,
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_falseLabel": "Nepravda",
            "m_intExpression": false,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_newStringValue": "{lv=report}, last sms received {lv=timeMin}min ago",
            "m_trueLabel": "Pravda",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": true,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 0,
                "m_name": "report",
                "m_stringValue": "",
                "m_type": 2,
                "supportsInput": false,
                "supportsOutput": true
            },
            "m_SIGUID": -4630523451151194622,
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "childrenCollapsed": false,
            "m_SIGUID": -8580369937592029290,
            "m_classType": "IfConditionAction",
            "m_constraintList": [
                {
                    "checkCase": false,
                    "dictionaryKeys": {
                        "keys": []
                    },
                    "dictionaryType": 1,
                    "enableRegex": false,
                    "m_booleanValue": false,
                    "m_doubleValue": 0.0,
                    "m_intCompareVariable": true,
                    "m_intGreaterThan": false,
                    "m_intLessThan": false,
                    "m_intNotEqual": true,
                    "m_intValue": 0,
                    "m_otherValueToCompare": {
                        "dictionary": {
                            "entries": [],
                            "isArray": false,
                            "variableType": 4,
                            "type": "Dictionary"
                        },
                        "isLocalVar": false,
                        "m_booleanValue": false,
                        "m_decimalValue": 0.0,
                        "m_intValue": 0,
                        "m_name": "off",
                        "m_stringValue": "",
                        "m_type": 1,
                        "supportsInput": true,
                        "supportsOutput": true
                    },
                    "m_stringComparisonType": 0,
                    "m_stringEqual": true,
                    "m_variable": {
                        "dictionary": {
                            "entries": [],
                            "isArray": false,
                            "variableType": 4,
                            "type": "Dictionary"
                        },
                        "isLocalVar": false,
                        "m_booleanValue": false,
                        "m_decimalValue": 0.0,
                        "m_intValue": 2,
                        "m_name": "pump status",
                        "m_stringValue": "",
                        "m_type": 1,
                        "supportsInput": true,
                        "supportsOutput": true
                    },
                    "workingOtherVarToCompare": {
                        "dictionary": {
                            "entries": [],
                            "isArray": false,
                            "variableType": 4,
                            "type": "Dictionary"
                        },
                        "isLocalVar": false,
                        "m_booleanValue": false,
                        "m_decimalValue": 0.0,
                        "m_intValue": 0,
                        "m_name": "off",
                        "m_stringValue": "",
                        "m_type": 1,
                        "supportsInput": true,
                        "supportsOutput": true
                    },
                    "m_SIGUID": -7056088153511506100,
                    "m_classType": "MacroDroidVariableConstraint",
                    "m_constraintList": [],
                    "m_isDisabled": false,
                    "m_isOrCondition": false
                }
            ],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_falseLabel": "Nepravda",
            "m_intExpression": false,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_newStringValue": "{lv=report}, now pumping for {v=eventDuration}",
            "m_trueLabel": "Pravda",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": true,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 0,
                "m_name": "report",
                "m_stringValue": "",
                "m_type": 2,
                "supportsInput": false,
                "supportsOutput": true
            },
            "m_SIGUID": -6862946377769398001,
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "m_SIGUID": -6843476420279249766,
            "m_classType": "EndIfAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_expression": "{v=dailyCount} / 60",
            "m_falseLabel": "Nepravda",
            "m_intExpression": true,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_trueLabel": "Pravda",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": true,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 0,
                "m_name": "timeMin",
                "m_stringValue": "",
                "m_type": 1,
                "supportsInput": false,
                "supportsOutput": true
            },
            "m_SIGUID": -6941432399296739852,
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_falseLabel": "Nepravda",
            "m_intExpression": false,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_newStringValue": "{lv=report}, daily total {lv=timeMin}min",
            "m_trueLabel": "Pravda",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": true,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 0,
                "m_name": "report",
                "m_stringValue": "",
                "m_type": 2,
                "supportsInput": false,
                "supportsOutput": true
            },
            "m_SIGUID": -5544217123939890359,
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_expression": "{v=userPumpTime} / 60",
            "m_falseLabel": "Nepravda",
            "m_intExpression": true,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_trueLabel": "Pravda",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": true,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 0,
                "m_name": "timeMin",
                "m_stringValue": "",
                "m_type": 1,
                "supportsInput": false,
                "supportsOutput": true
            },
            "m_SIGUID": -6356547676934812632,
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_falseLabel": "Nepravda",
            "m_intExpression": false,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_newStringValue": "{lv=report}, user requested {lv=timeMin}min ",
            "m_trueLabel": "Pravda",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": true,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 0,
                "m_name": "report",
                "m_stringValue": "",
                "m_type": 2,
                "supportsInput": false,
                "supportsOutput": true
            },
            "m_SIGUID": -4884574336016906292,
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        }
    ],
    "m_category": "Neza\u0159azen\u00e9",
    "m_constraintList": [],
    "m_description": "",
    "m_descriptionOpen": false,
    "m_enabled": true,
    "m_excludeLog": false,
    "m_headingColor": 0,
    "m_isOrCondition": false,
    "m_name": "FormatStatusSummary",
    "m_triggerList": []
}
