{
    "isInputExpanded": false,
    "isOutputExpanded": false,
    "isTestMode": true,
    "exportedActionBlocks": [
        {
            "isInputExpanded": true,
            "isOutputExpanded": false,
            "isTestMode": true,
            "exportedActionBlocks": [],
            "isActionBlock": true,
            "isBeingImported": false,
            "isClonedInstance": false,
            "isFavourite": false,
            "localVariables": [
                {
                    "dictionary": {
                        "entries": [],
                        "isArray": false,
                        "variableType": 4,
                        "type": "Dictionary"
                    },
                    "isLocalVar": true,
                    "m_booleanValue": false,
                    "m_decimalValue": 0.0,
                    "m_intValue": 4,
                    "m_name": "priority",
                    "m_stringValue": "",
                    "m_type": 1,
                    "supportsInput": true,
                    "supportsOutput": false
                },
                {
                    "dictionary": {
                        "entries": [],
                        "isArray": false,
                        "variableType": 4,
                        "type": "Dictionary"
                    },
                    "isLocalVar": true,
                    "m_booleanValue": false,
                    "m_decimalValue": 0.0,
                    "m_intValue": 0,
                    "m_name": "message",
                    "m_stringValue": "Whateve",
                    "m_type": 2,
                    "supportsInput": true,
                    "supportsOutput": false
                }
            ],
            "m_GUID": -8282965723558823886,
            "m_actionList": [
                {
                    "childrenCollapsed": false,
                    "m_SIGUID": -5262781104207004760,
                    "m_classType": "IfConditionAction",
                    "m_constraintList": [
                        {
                            "checkCase": false,
                            "dictionaryKeys": {
                                "keys": []
                            },
                            "dictionaryType": 1,
                            "enableRegex": false,
                            "m_booleanValue": false,
                            "m_doubleValue": 0.0,
                            "m_expression": "{v=prio_error}",
                            "m_intCompareVariable": false,
                            "m_intGreaterThan": false,
                            "m_intLessThan": false,
                            "m_intNotEqual": false,
                            "m_intValue": 0,
                            "m_stringComparisonType": 0,
                            "m_stringEqual": true,
                            "m_variable": {
                                "dictionary": {
                                    "entries": [],
                                    "isArray": false,
                                    "variableType": 4,
                                    "type": "Dictionary"
                                },
                                "isLocalVar": true,
                                "m_booleanValue": false,
                                "m_decimalValue": 0.0,
                                "m_intValue": 4,
                                "m_name": "priority",
                                "m_stringValue": "",
                                "m_type": 1,
                                "supportsInput": true,
                                "supportsOutput": false
                            },
                            "m_SIGUID": -5641950935078963327,
                            "m_classType": "MacroDroidVariableConstraint",
                            "m_constraintList": [],
                            "m_isDisabled": false,
                            "m_isOrCondition": false
                        }
                    ],
                    "m_isDisabled": false,
                    "m_isOrCondition": false
                },
                {
                    "m_addToMessageLog": false,
                    "m_contact": {
                        "m_id": "Hardwired_Number",
                        "m_lookupKey": "Hardwired_Number",
                        "m_name": "[Vyberte \u010d\u00edslo]"
                    },
                    "m_messageContent": "Water system warning:{lv=message}",
                    "m_number": "+94 76 094 2247",
                    "m_prePopulate": false,
                    "m_simId": 0,
                    "m_SIGUID": -5555936484200088501,
                    "m_classType": "SendSMSAction",
                    "m_constraintList": [],
                    "m_isDisabled": false,
                    "m_isOrCondition": false
                },
                {
                    "blockNextAction": false,
                    "m_iconBgColor": -769226,
                    "m_imageResourceId": 0,
                    "m_macroGUIDToRun": 0,
                    "m_notificationChannelType": 0,
                    "m_notificationSubject": "pump error",
                    "m_notificationText": "{lv=message}",
                    "m_overwriteExisting": false,
                    "m_priority": 0,
                    "m_ringtoneIndex": 0,
                    "m_ringtoneName": "Default",
                    "m_runMacroWhenPressed": false,
                    "notificationActionButtons": [],
                    "notificationChannelName": "Notification action",
                    "preventBackButtonClosing": false,
                    "m_SIGUID": -7910468148940709725,
                    "m_classType": "NotificationAction",
                    "m_constraintList": [],
                    "m_isDisabled": false,
                    "m_isOrCondition": false
                },
                {
                    "m_SIGUID": -7531561750558219866,
                    "m_classType": "ElseIfConditionAction",
                    "m_constraintList": [
                        {
                            "checkCase": false,
                            "dictionaryKeys": {
                                "keys": []
                            },
                            "dictionaryType": 1,
                            "enableRegex": false,
                            "m_booleanValue": false,
                            "m_doubleValue": 0.0,
                            "m_expression": "{v=prio_notification} +1",
                            "m_intCompareVariable": false,
                            "m_intGreaterThan": false,
                            "m_intLessThan": true,
                            "m_intNotEqual": false,
                            "m_intValue": 0,
                            "m_stringComparisonType": 0,
                            "m_stringEqual": true,
                            "m_variable": {
                                "dictionary": {
                                    "entries": [],
                                    "isArray": false,
                                    "variableType": 4,
                                    "type": "Dictionary"
                                },
                                "isLocalVar": true,
                                "m_booleanValue": false,
                                "m_decimalValue": 0.0,
                                "m_intValue": 4,
                                "m_name": "priority",
                                "m_stringValue": "",
                                "m_type": 1,
                                "supportsInput": true,
                                "supportsOutput": false
                            },
                            "m_SIGUID": -7804094744480532429,
                            "m_classType": "MacroDroidVariableConstraint",
                            "m_constraintList": [],
                            "m_isDisabled": false,
                            "m_isOrCondition": false
                        }
                    ],
                    "m_isDisabled": false,
                    "m_isOrCondition": false
                },
                {
                    "blockNextAction": false,
                    "m_iconBgColor": -769226,
                    "m_imageResourceId": 0,
                    "m_macroGUIDToRun": 0,
                    "m_notificationChannelType": 0,
                    "m_notificationSubject": "pump status",
                    "m_notificationText": "{lv=message}",
                    "m_overwriteExisting": true,
                    "m_priority": 0,
                    "m_ringtoneIndex": 0,
                    "m_ringtoneName": "V\u00fdchoz\u00ed",
                    "m_runMacroWhenPressed": false,
                    "notificationActionButtons": [],
                    "notificationChannelName": "Akce ozn\u00e1men\u00ed",
                    "preventBackButtonClosing": false,
                    "m_SIGUID": -5566717178929125624,
                    "m_classType": "NotificationAction",
                    "m_constraintList": [],
                    "m_isDisabled": false,
                    "m_isOrCondition": false
                },
                {
                    "m_SIGUID": -4882641723244974591,
                    "m_classType": "EndIfAction",
                    "m_constraintList": [],
                    "m_isDisabled": false,
                    "m_isOrCondition": false
                },
                {
                    "m_logDateAndTime": true,
                    "m_logText": "N{lv=priority}: {lv=message}",
                    "m_SIGUID": -7587522535331998852,
                    "m_classType": "LogAction",
                    "m_constraintList": [],
                    "m_isDisabled": false,
                    "m_isOrCondition": false
                }
            ],
            "m_category": "Neza\u0159azen\u00e9",
            "m_constraintList": [],
            "m_description": "",
            "m_descriptionOpen": false,
            "m_enabled": true,
            "m_excludeLog": false,
            "m_headingColor": 0,
            "m_isOrCondition": false,
            "m_name": "Notification",
            "m_triggerList": []
        }
    ],
    "isActionBlock": true,
    "isBeingImported": false,
    "isClonedInstance": false,
    "isFavourite": false,
    "localVariables": [],
    "m_GUID": -6905766351005293743,
    "m_actionList": [
        {
            "actionBlockId": -8282965723558823886,
            "actionBlockName": "Notification",
            "inputDictionaryMap": {},
            "inputVarsMap": {
                "priority": "{v=prio_info}",
                "message": "daily pumping {v=dailyCount}, of which user requested {v=userPumpTime}"
            },
            "outputDictionaryMap": {},
            "outputVarsMap": {},
            "m_SIGUID": -5859420335081645213,
            "m_classType": "ActionBlockAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_falseLabel": "False",
            "m_intExpression": false,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_trueLabel": "True",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": false,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 900,
                "m_name": "dailyCount",
                "m_stringValue": "",
                "m_type": 1,
                "supportsInput": true,
                "supportsOutput": true
            },
            "m_SIGUID": -8156352564236965998,
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_falseLabel": "False",
            "m_intExpression": false,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_trueLabel": "True",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": false,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 6300,
                "m_name": "userPumpTime",
                "m_stringValue": "",
                "m_type": 1,
                "supportsInput": true,
                "supportsOutput": true
            },
            "m_SIGUID": -4847150248140095294,
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        }
    ],
    "m_category": "Neza\u0159azen\u00e9",
    "m_constraintList": [],
    "m_description": "",
    "m_descriptionOpen": false,
    "m_enabled": true,
    "m_excludeLog": false,
    "m_headingColor": 0,
    "m_isOrCondition": false,
    "m_name": "LogStatsAndClear",
    "m_triggerList": []
}
