{
    "isInputExpanded": false,
    "isOutputExpanded": false,
    "isTestMode": true,
    "exportedActionBlocks": [],
    "isActionBlock": true,
    "isBeingImported": false,
    "isClonedInstance": false,
    "isFavourite": false,
    "localVariables": [],
    "m_GUID": -5637069152768999120,
    "m_actionList": [
        {
            "childrenCollapsed": false,
            "m_SIGUID": -6378272643176866647,
            "m_classType": "IfConditionAction",
            "m_constraintList": [
                {
                    "checkCase": false,
                    "dictionaryType": -1,
                    "enableRegex": false,
                    "m_booleanValue": false,
                    "m_doubleValue": 0.0,
                    "m_intCompareVariable": true,
                    "m_intGreaterThan": false,
                    "m_intLessThan": false,
                    "m_intNotEqual": true,
                    "m_intValue": 0,
                    "m_otherValueToCompare": {
                        "dictionary": {
                            "entries": [],
                            "isArray": false,
                            "variableType": 4,
                            "type": "Dictionary"
                        },
                        "isLocalVar": false,
                        "m_booleanValue": false,
                        "m_decimalValue": 0.0,
                        "m_intValue": 5,
                        "m_name": "stopping",
                        "m_stringValue": "",
                        "m_type": 1,
                        "supportsInput": true,
                        "supportsOutput": true
                    },
                    "m_stringComparisonType": 0,
                    "m_stringEqual": true,
                    "m_variable": {
                        "dictionary": {
                            "entries": [],
                            "isArray": false,
                            "variableType": 4,
                            "type": "Dictionary"
                        },
                        "isLocalVar": false,
                        "m_booleanValue": false,
                        "m_decimalValue": 0.0,
                        "m_intValue": 0,
                        "m_name": "pump status",
                        "m_stringValue": "",
                        "m_type": 1,
                        "supportsInput": true,
                        "supportsOutput": true
                    },
                    "m_SIGUID": -6707031655853034114,
                    "m_classType": "MacroDroidVariableConstraint",
                    "m_constraintList": [],
                    "m_isDisabled": false,
                    "m_isOrCondition": false
                }
            ],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "m_logDateAndTime": true,
            "m_logText": "wtf pump status [v=pump status] when received off sms",
            "m_SIGUID": -7196697559572232970,
            "m_classType": "LogAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "m_SIGUID": -8278791238706159365,
            "m_classType": "EndIfAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "childrenCollapsed": false,
            "m_SIGUID": -5305031953053780033,
            "m_classType": "IfConditionAction",
            "m_constraintList": [
                {
                    "checkCase": false,
                    "dictionaryType": -1,
                    "enableRegex": false,
                    "m_booleanValue": false,
                    "m_doubleValue": 0.0,
                    "m_intCompareVariable": false,
                    "m_intGreaterThan": true,
                    "m_intLessThan": false,
                    "m_intNotEqual": false,
                    "m_intValue": 0,
                    "m_otherValueToCompare": {
                        "dictionary": {
                            "entries": [],
                            "isArray": false,
                            "variableType": 4,
                            "type": "Dictionary"
                        },
                        "isLocalVar": false,
                        "m_booleanValue": false,
                        "m_decimalValue": 0.0,
                        "m_intValue": 1617,
                        "m_name": "dailyCount",
                        "m_stringValue": "",
                        "m_type": 1,
                        "supportsInput": true,
                        "supportsOutput": true
                    },
                    "m_stringComparisonType": 0,
                    "m_stringEqual": true,
                    "m_variable": {
                        "dictionary": {
                            "entries": [],
                            "isArray": false,
                            "variableType": 4,
                            "type": "Dictionary"
                        },
                        "isLocalVar": false,
                        "m_booleanValue": false,
                        "m_decimalValue": 0.0,
                        "m_intValue": 0,
                        "m_name": "eventDuration",
                        "m_stringValue": "",
                        "m_type": 1,
                        "supportsInput": false,
                        "supportsOutput": true
                    },
                    "m_SIGUID": -5112190968762645742,
                    "m_classType": "MacroDroidVariableConstraint",
                    "m_constraintList": [],
                    "m_isDisabled": false,
                    "m_isOrCondition": false
                }
            ],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "m_logDateAndTime": true,
            "m_logText": "wtf, eventDuration [v=eventDuration] while receiving stop sms",
            "m_SIGUID": -6788617212471641582,
            "m_classType": "LogAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "m_SIGUID": -6482229726410854641,
            "m_classType": "EndIfAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "childrenCollapsed": false,
            "m_SIGUID": -8383011707865063470,
            "m_classType": "IfConditionAction",
            "m_comment": "If reset happens when pump is not running we got 0 here...",
            "m_constraintList": [
                {
                    "checkCase": false,
                    "dictionaryKeys": {
                        "keys": []
                    },
                    "dictionaryType": 1,
                    "enableRegex": false,
                    "m_booleanValue": false,
                    "m_doubleValue": 0.0,
                    "m_intCompareVariable": false,
                    "m_intGreaterThan": true,
                    "m_intLessThan": false,
                    "m_intNotEqual": false,
                    "m_intValue": 0,
                    "m_stringComparisonType": 0,
                    "m_stringEqual": true,
                    "m_variable": {
                        "dictionary": {
                            "entries": [],
                            "isArray": false,
                            "variableType": 4,
                            "type": "Dictionary"
                        },
                        "isLocalVar": false,
                        "m_booleanValue": false,
                        "m_decimalValue": 0.0,
                        "m_intValue": 0,
                        "m_name": "pumpStartTime",
                        "m_stringValue": "",
                        "m_type": 1,
                        "supportsInput": true,
                        "supportsOutput": true
                    },
                    "m_SIGUID": -9201369623002902030,
                    "m_classType": "MacroDroidVariableConstraint",
                    "m_constraintList": [],
                    "m_isDisabled": false,
                    "m_isOrCondition": false
                }
            ],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_expression": "[v=dailyCount] + [system_time] - [v=pumpStartTime]",
            "m_falseLabel": "False",
            "m_intExpression": true,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_trueLabel": "True",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": false,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 2,
                "m_name": "dailyCount",
                "m_stringValue": "",
                "m_type": 1,
                "supportsInput": true,
                "supportsOutput": true
            },
            "m_SIGUID": -9080392952822203579,
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "m_SIGUID": -7293014625798467085,
            "m_classType": "ElseAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "m_logDateAndTime": true,
            "m_logText": "wtf, pump start time [v=pumpStartTime] when recieving stopSms (system time [system_time])",
            "m_SIGUID": -7128896455808146180,
            "m_classType": "LogAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "m_SIGUID": -8984594993598755530,
            "m_classType": "EndIfAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_falseLabel": "False",
            "m_intExpression": false,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_trueLabel": "True",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
                "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                },
                "isLocalVar": false,
                "m_booleanValue": false,
                "m_decimalValue": 0.0,
                "m_intValue": 0,
                "m_name": "pumpStartTime",
                "m_stringValue": "",
                "m_type": 1,
                "supportsInput": true,
                "supportsOutput": true
            },
            "m_SIGUID": -5910485791143321134,
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        },
        {
            "actionBlockId": -8260468123003088528,
            "actionBlockName": "ChangeState",
            "inputDictionaryMap": {},
            "inputVarsMap": {
                "newState": "[v=off]"
            },
            "outputDictionaryMap": {},
            "outputVarsMap": {},
            "m_SIGUID": -7322521773745955531,
            "m_classType": "ActionBlockAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
        }
    ],
    "m_category": "Neza\u0159azen\u00e9",
    "m_constraintList": [],
    "m_description": "",
    "m_descriptionOpen": false,
    "m_enabled": true,
    "m_excludeLog": false,
    "m_headingColor": 0,
    "m_isOrCondition": false,
    "m_name": "Offsms",
    "m_triggerList": []
}
